#### SERVER ####
server.port=8080
server.error.include-binding-errors=always
server.forward-headers-strategy=framework
server.servlet.context-path=/in-training

#### DB SETTING ####
#spring.datasource.hikari.connection-timeout=180000
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=500000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.schema=QLSP_THOITRANG
#spring.datasource.url=jdbc:sqlserver://localhost:1433; Database=QLSP_THOITRANG; encrypt=true; trustServerCertificate=true; Integrated Security=True;
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##==========================MY SQL==============================================
spring.datasource.url=jdbc:mysql://localhost:3306/IN_TRAINING
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#show sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
##========================================================================



##JPA SETTING SQL SERVER########
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

###SWAGGER###
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

## FILE SETTING
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
